<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./dist/styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title></title>
  </head>
  <body class="body">
    <div class="container">
    <header class="navbar">
      <button class="button" id="nav-btn">
      </button>
      <ul class="navbar-list" id="nav" >
        <li class="navbar-list-item">
          <a class="navbar-list-link" href="#">Home</a>
        </li>
        <li class="navbar-list-item">
          <a class="navbar-list-link" href="#">About Us</a>
        </li>
        <li class="navbar-list-item">
          <a class="navbar-list-link" href="#">Our Journal</a>
        </li>
        <li class="navbar-list-item">
          <a class="navbar-list-link" href="#">Projects</a>
        </li>
        <li class="navbar-list-item">
          <a class="navbar-list-link" href="#">news</a>
        </li>
        <li class="navbar-list-item">
          <a class="navbar-list-link" href="#">features</a>
        </li>
        <li class="navbar-list-item">
          <a class="navbar-list-link" href="#">contact</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="banner">
        <img class="banner-img" src="./image/banner.png" alt=""/>
      </section>
      <section class="posts">
        <h2 class="section-title" href="#">- our Recent posts</h2>
        <ul class="posts-list">
          <li class="posts-list-item">
            <img src="./image/post-img1.png" alt="" width="160" height="140" />
            <div class="posts-list-info">
              <h3 class="item-title">Aenean Adipiscing Etiam Vestibulum</h3>
              <a class="item-description">Photography, Journal / 9 Comments</a>
              <p class="item-text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </li>
          <li class="posts-list-item">
            <img src="./image/post-img2.png" alt="" width="160" height="140" />
            <div class="posts-list-info">
              <h3 class="item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                <a class="item-description">Photography, Journal / 9 Comments</a>
              <p class="item-text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </li>
          <li class="posts-list-item">
            <img src="./image/post-img3.png" alt="" width="160" height="140" />
            <div class="posts-list-info">
              <h3 class="item-title">Aenean Adipiscing Etiam Vestibulum</h3>

                <a class="item-description">Photography, Journal / 9 Comments</a>
              <p class="item-text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </li>
          <li class="posts-list-item additional">
            <img src="./image/post-img4.png" alt="" width="160" height="140" />
            <div class="posts-list-info">
              <h3 class="item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                <a class="item-description">Photography, Journal / 9 Comments</a>
              <p class="item-text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </li>
        </ul>
      </section>
      <section class="shots">
        <div class="shots-info">
        <h2 class="section-title" href="#">- Latest Instagram Shots</h2>
        <a class="section-title section-title-link" href="#">go to our instagram page -</a>
        </div>
        <ul class="shots-list">
          <li class="shots-list-item">
            <img class="shots-list-img additional" src="./image/shot1.png" alt="" width="285" height="285" />
          </li>
          <li class="shots-list-item">
            <img class="shots-list-img" src="./image/shot2.png" alt="" width="285" height="285" />
          </li>
          <li class="shots-list-item">
            <img class="shots-list-img" src="./image/shot3.png" alt="" width="285" height="285" />
          </li>
          <li class="shots-list-item">
            <img class="shots-list-img img-last" src="./image/shot4.png" alt="" width="285" height="285" />
          </li>
        </ul>
      </section>
    </main>
    </div>
    <footer class="footer">
      <div class="footer-content">
      <h2 class="section-title section-title-footer">- get in touch with us -</h2>
      <p class="footer-text">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
        amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
        porttitor vollisky inceptos mollisestor.
      </p>
      <ul class="socials-list">
        <li><a class="socials-list-link" href=""><img src="./image/RSS.png" alt="" width="34" height="34"></li></a> 
        <li><a class="socials-list-link" href=""><img src="./image/Facebook.png" alt="" width="34" height="34"></a></li>
        <li><a class="socials-list-link" href=""><img src="./image/Twitter.png" alt="" width="34" height="34"></a></li>
        <li><a class="socials-list-link" href=""><img src="./image/Dribbble.png" alt="" width="34" height="34"></a></li>
        <li><a class="socials-list-link" href=""><img src="./image/Pinterest.png" alt="" width="34" height="34"></a></li>
      </ul>
      <p class="footer-contacts">
        Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
        first.last@email.com
      </p>
      </div>
    </footer>
    <script src="./scripts/script.js"></script>
  </body>
</html>
