<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <div class="body__container">
      <header class="header">
        <nav class="header__navbar">
          <div class="header__navbar-container">
            <a class="header__navbar-link" href=""></a>
            <a class="header__navbar-logo" href="#">ForkIO</a>
          </div>
          <button class="header__navbar-btn btn">Buy Now</button>
          <button class="header__navbar-menu" id="menu-btn">
            <span class="menu__line"></span>
          </button>

          <ul class="navbar__menu-list" id="menu-list">
            <li class="menu__list-item">
              <a class="list__item-link" href="#">Overview</a>
            </li>
            <li class="menu__list-item">
              <a class="list__item-link" href="#">About Fork</a>
            </li>
            <li class="menu__list-item">
              <a class="list__item-link" href="#">Buying Options</a>
            </li>
            <li class="menu__list-item">
              <a class="list__item-link" href="#">Support</a>
            </li>
          </ul>
        </nav>
        <div class="header__info">
          <h1 class="header__info-title">Fork App</h1>
          <p class="header__info-text">
            A Real Gamechanger In The World Of Web-Development
          </p>
          <p class="header__info-devices">v. 2.8 For Mac and Windows</p>
          <button class="header__info-btn btn">Download For Free Now</button>
        </div>
      </header>
      <section class="description">
        <h2 class="description__title">People Are Talking About Fork</h2>
        <ul class="description__list">
          <li class="description__list-item">
            <a class="item__link" href="">
              <img src="./dist/img/smashing.png" alt="" />
            </a>
            <p class="item__text">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. Sed varius urna et pulvinar
              venenatis.
            </p>
          </li>
          <li class="description__list-item">
            <a class="item__link" href="">
              <img src="./dist/img/codrops.png" alt="" />
            </a>
            <p class="item__text">
              Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
              rhoncus molestie neque ac, mollis eleifend nibh.
            </p>
          </li>
          <li class="description__list-item">
            <a class="item__link" href="">
              <img src="./dist/img/w.png" alt="" />
            </a>
            <p class="item__text">
              In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
              erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac
              vehicula.
            </p>
          </li>
          <li class="description__list-item">
            <a class="item__link" href="">
              <img src="./dist/img/pixel.png" alt="" />
            </a>
            <p class="item__text">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. Sed varius urna et pulvinar
              venenatis.
            </p>
          </li>
          <li class="description__list-item">
            <a class="item__link" href="">
              <img src="./dist/img/cb.png" alt="" />
            </a>
            <p class="item__text">
              Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
              Nulla faucibus lorem id arcu consequat faucibus.
            </p>
          </li>
          <li class="description__list-item">
            <a class="item__link" class="description__list-link" href="">
              <img src="./dist/img/tnw.png" alt="" />
            </a>
            <p class="item__text">
              Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
              Pellentesque porttitor cursus massa et vestibulum.
            </p>
          </li>
        </ul>
        <p class="description__text">
          Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
          facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
          libero tincidunt consequat nec elementum orci. Cum sociis natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus.
           <div class="divider"></div>
        </p>
       
      </section>
    </div>
    <script src="./scripts/script.js"></script>
  </body>
</html>
